node/node.sh
[node] 
[node] == node unit test ==
[node] [INFO] Test docker hub official image first:
[node] 
Ign:1 http://cdn-fastly.deb.debian.org/debian stretch InRelease
Get:2 http://cdn-fastly.deb.debian.org/debian stretch-updates InRelease [91.0 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian stretch-updates/main amd64 Packages [27.2 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian stretch Release [118 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian stretch Release.gpg [2434 B]
Get:7 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 Packages [7082 kB]
Get:3 http://security-cdn.debian.org/debian-security stretch/updates InRelease [94.3 kB]
Get:8 http://security-cdn.debian.org/debian-security stretch/updates/main amd64 Packages [492 kB]
Fetched 7907 kB in 5s (1512 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
unzip is already the newest version (6.0-21+deb9u1).
wget is already the newest version (1.18-5+deb9u3).
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
--2019-06-05 02:05:02--  http://phoronix-test-suite.com/benchmark-files/benchmark-octane-20181001.zip
Resolving child-prc.intel.com (child-prc.intel.com)... 10.239.4.160
Connecting to child-prc.intel.com (child-prc.intel.com)|10.239.4.160|:913... connected.
Proxy request sent, awaiting response... 200 OK
Length: 1986184 (1.9M) [application/zip]
Saving to: 'benchmark-octane-20181001.zip'

     0K .......... .......... .......... .......... ..........  2%  221K 9s
    50K .......... .......... .......... .......... ..........  5%  223K 8s
   100K .......... .......... .......... .......... ..........  7% 3.73M 6s
   150K .......... .......... .......... .......... .......... 10% 1.88M 4s
   200K .......... .......... .......... .......... .......... 12%  258K 5s
   250K .......... .......... .......... .......... .......... 15% 8.04M 4s
   300K .......... .......... .......... .......... .......... 18% 2.10M 3s
   350K .......... .......... .......... .......... .......... 20%  243K 4s
   400K .......... .......... .......... .......... .......... 23% 4.36M 3s
   450K .......... .......... .......... .......... .......... 25% 2.89M 3s
   500K .......... .......... .......... .......... .......... 28%  251K 3s
   550K .......... .......... .......... .......... .......... 30% 3.28M 3s
   600K .......... .......... .......... .......... .......... 33% 3.80M 2s
   650K .......... .......... .......... .......... .......... 36%  263K 2s
   700K .......... .......... .......... .......... .......... 38% 1.64M 2s
   750K .......... .......... .......... .......... .......... 41% 2.58M 2s
   800K .......... .......... .......... .......... .......... 43%  285K 2s
   850K .......... .......... .......... .......... .......... 46% 1.67M 2s
   900K .......... .......... .......... .......... .......... 48% 1.86M 2s
   950K .......... .......... .......... .......... .......... 51% 3.29M 2s
  1000K .......... .......... .......... .......... .......... 54%  324K 2s
  1050K .......... .......... .......... .......... .......... 56% 1.44M 1s
  1100K .......... .......... .......... .......... .......... 59% 2.09M 1s
  1150K .......... .......... .......... .......... .......... 61% 2.76M 1s
  1200K .......... .......... .......... .......... .......... 64%  292K 1s
  1250K .......... .......... .......... .......... .......... 67% 3.57M 1s
  1300K .......... .......... .......... .......... .......... 69% 1.78M 1s
  1350K .......... .......... .......... .......... .......... 72%  318K 1s
  1400K .......... .......... .......... .......... .......... 74% 1.42M 1s
  1450K .......... .......... .......... .......... .......... 77% 3.03M 1s
  1500K .......... .......... .......... .......... .......... 79% 1.73M 1s
  1550K .......... .......... .......... .......... .......... 82% 3.37M 0s
  1600K .......... .......... .......... .......... .......... 85%  303K 0s
  1650K .......... .......... .......... .......... .......... 87% 2.26M 0s
  1700K .......... .......... .......... .......... .......... 90% 2.08M 0s
  1750K .......... .......... .......... .......... .......... 92% 1.73M 0s
  1800K .......... .......... .......... .......... .......... 95%  366K 0s
  1850K .......... .......... .......... .......... .......... 97% 1.96M 0s
  1900K .......... .......... .......... .........            100% 5.68K=9.7s

2019-06-05 02:05:12 (199 KB/s) - 'benchmark-octane-20181001.zip' saved [1986184/1986184]

Archive:  benchmark-octane-20181001.zip
ecbfa1b33ddc294401f97f2cf87c94434fefb097
   creating: benchmark-octane-master/
 extracting: benchmark-octane-master/.gitignore  
  inflating: benchmark-octane-master/README.md  
   creating: benchmark-octane-master/bin/
 extracting: benchmark-octane-master/bin/benchmark-octane  
 extracting: benchmark-octane-master/index.js  
   creating: benchmark-octane-master/lib/
  inflating: benchmark-octane-master/lib/octane.js  
   creating: benchmark-octane-master/lib/octane/
  inflating: benchmark-octane-master/lib/octane/base.js  
  inflating: benchmark-octane-master/lib/octane/box2d.js  
  inflating: benchmark-octane-master/lib/octane/code-load.js  
  inflating: benchmark-octane-master/lib/octane/crypto.js  
   creating: benchmark-octane-master/lib/octane/css/
  inflating: benchmark-octane-master/lib/octane/css/bootstrap-responsive.css  
  inflating: benchmark-octane-master/lib/octane/css/bootstrap.css  
  inflating: benchmark-octane-master/lib/octane/css/docs.css  
  inflating: benchmark-octane-master/lib/octane/deltablue.js  
  inflating: benchmark-octane-master/lib/octane/earley-boyer.js  
  inflating: benchmark-octane-master/lib/octane/gbemu-part1.js  
  inflating: benchmark-octane-master/lib/octane/gbemu-part2.js  
   creating: benchmark-octane-master/lib/octane/ico/
 extracting: benchmark-octane-master/lib/octane/ico/apple-touch-icon-114-precomposed.png  
 extracting: benchmark-octane-master/lib/octane/ico/apple-touch-icon-144-precomposed.png  
 extracting: benchmark-octane-master/lib/octane/ico/apple-touch-icon-57-precomposed.png  
 extracting: benchmark-octane-master/lib/octane/ico/apple-touch-icon-72-precomposed.png  
  inflating: benchmark-octane-master/lib/octane/ico/favicon.ico  
  inflating: benchmark-octane-master/lib/octane/index.html  
   creating: benchmark-octane-master/lib/octane/js/
  inflating: benchmark-octane-master/lib/octane/js/bootstrap-collapse.js  
  inflating: benchmark-octane-master/lib/octane/js/bootstrap-transition.js  
  inflating: benchmark-octane-master/lib/octane/js/jquery.js  
  inflating: benchmark-octane-master/lib/octane/mandreel.js  
  inflating: benchmark-octane-master/lib/octane/navier-stokes.js  
  inflating: benchmark-octane-master/lib/octane/pdfjs.js  
  inflating: benchmark-octane-master/lib/octane/raytrace.js  
  inflating: benchmark-octane-master/lib/octane/regexp.js  
  inflating: benchmark-octane-master/lib/octane/richards.js  
  inflating: benchmark-octane-master/lib/octane/run.js  
  inflating: benchmark-octane-master/lib/octane/splay.js  
  inflating: benchmark-octane-master/lib/octane/typescript-compiler.js  
  inflating: benchmark-octane-master/lib/octane/typescript-input.js  
  inflating: benchmark-octane-master/lib/octane/typescript.js  
  inflating: benchmark-octane-master/lib/octane/zlib-data.js  
  inflating: benchmark-octane-master/lib/octane/zlib.js  
  inflating: benchmark-octane-master/package.json  
  inflating: benchmark-octane-master/run.js  
    hostname     : 4c5f4f9fa259
    node version : v12.4.0
      V8 version : 7.4.288.27-node.18
 platform & arch : linux x64

 config : {
  target_defaults: {
    cflags: [],
    default_configuration: [32m'Release'[39m,
    defines: [],
    include_dirs: [],
    libraries: []
  },
  variables: {
    asan: [33m0[39m,
    build_v8_with_gn: [33mfalse[39m,
    coverage: [33mfalse[39m,
    debug_nghttp2: [33mfalse[39m,
    enable_lto: [33mfalse[39m,
    enable_pgo_generate: [33mfalse[39m,
    enable_pgo_use: [33mfalse[39m,
    force_dynamic_crt: [33m0[39m,
    gas_version: [32m'2.27'[39m,
    host_arch: [32m'x64'[39m,
    icu_data_in: [32m'../../deps/icu-small/source/data/in/icudt64l.dat'[39m,
    icu_endianness: [32m'l'[39m,
    icu_gyp_path: [32m'tools/icu/icu-generic.gyp'[39m,
    icu_locales: [32m'en,root'[39m,
    icu_path: [32m'deps/icu-small'[39m,
    icu_small: [33mtrue[39m,
    icu_ver_major: [32m'64'[39m,
    llvm_version: [33m0[39m,
    node_byteorder: [32m'little'[39m,
    node_code_cache_path: [32m'yes'[39m,
    node_debug_lib: [33mfalse[39m,
    node_enable_d8: [33mfalse[39m,
    node_enable_v8_vtunejit: [33mfalse[39m,
    node_install_npm: [33mtrue[39m,
    node_module_version: [33m72[39m,
    node_no_browser_globals: [33mfalse[39m,
    node_prefix: [32m'/'[39m,
    node_release_urlbase: [32m'https://nodejs.org/download/release/'[39m,
    node_report: [33mtrue[39m,
    node_shared: [33mfalse[39m,
    node_shared_cares: [33mfalse[39m,
    node_shared_http_parser: [33mfalse[39m,
    node_shared_libuv: [33mfalse[39m,
    node_shared_nghttp2: [33mfalse[39m,
    node_shared_openssl: [33mfalse[39m,
    node_shared_zlib: [33mfalse[39m,
    node_tag: [32m''[39m,
    node_target_type: [32m'executable'[39m,
    node_use_bundled_v8: [33mtrue[39m,
    node_use_dtrace: [33mfalse[39m,
    node_use_etw: [33mfalse[39m,
    node_use_large_pages: [33mfalse[39m,
    node_use_node_snapshot: [33mfalse[39m,
    node_use_openssl: [33mtrue[39m,
    node_use_v8_platform: [33mtrue[39m,
    node_with_ltcg: [33mfalse[39m,
    node_without_node_options: [33mfalse[39m,
    openssl_fips: [32m''[39m,
    openssl_is_fips: [33mfalse[39m,
    shlib_suffix: [32m'so.72'[39m,
    target_arch: [32m'x64'[39m,
    v8_enable_gdbjit: [33m0[39m,
    v8_enable_i18n_support: [33m1[39m,
    v8_enable_inspector: [33m1[39m,
    v8_no_strict_aliasing: [33m1[39m,
    v8_optimized_debug: [33m1[39m,
    v8_promise_internal_field_count: [33m1[39m,
    v8_random_seed: [33m0[39m,
    v8_trace_maps: [33m0[39m,
    v8_use_siphash: [33m1[39m,
    v8_use_snapshot: [33m1[39m,
    want_separate_host_toolset: [33m0[39m
  }
}

Richards            : 29862
DeltaBlue           : 72558
Crypto              : 36944
RayTrace            : 72593
EarleyBoyer         : 52655
RegExp              : 7652
Splay               : 28734
SplayLatency        : 47885
NavierStokes        : 40877
PdfJS               : 38169
Mandreel            : 41013
MandreelLatency     : 61546
Gameboy             : 64559
CodeLoad            : 30805
Box2D               : 71098
zlib                : 78893
Typescript          : 48170
----
Score (version 9): 43378
 duration  31.246334477  seconds
(node:205) [DEP0016] DeprecationWarning: 'GLOBAL' is deprecated, use 'global'
Default-Node-Server
[node] [INFO] Test clear docker image:
[node] 
Loading required manifests...
Downloading packs (1.14 Mb) for:
 - wget
 - openssl
 - unzip
	...0%
	...1%
	...2%
	...3%
	...4%
	...5%
	...6%
	...7%
	...8%
	...9%
	...10%
	...11%
	...12%
	...13%
	...14%
	...15%
	...16%
	...17%
	...18%
	...19%
	...20%
	...21%
	...22%
	...23%
	...24%
	...25%
	...26%
	...27%
	...28%
	...29%
	...30%
	...31%
	...32%
	...33%
	...34%
	...35%
	...36%
	...37%
	...38%
	...39%
	...40%
	...41%
	...42%
	...43%
	...44%
	...45%
	...46%
	...47%
	...48%
	...49%
	...50%
	...51%
	...52%
	...53%
	...54%
	...55%
	...56%
	...57%
	...58%
	...59%
	...60%
	...61%
	...62%
	...63%
	...64%
	...65%
	...66%
	...67%
	...68%
	...69%
	...70%
	...71%
	...72%
	...73%
	...74%
	...75%
	...76%
	...77%
	...78%
	...79%
	...80%
	...81%
	...82%
	...83%
	...84%
	...85%
	...86%
	...87%
	...88%
	...89%
	...90%
	...91%
	...92%
	...93%
	...94%
	...95%
	...96%
	...97%
	...98%
	...99%
	...100%

Finishing packs extraction...
No extra files need to be downloaded
Installing bundle(s) files...
	...0%
	...1%
	...2%
	...3%
	...4%
	...5%
	...6%
	...7%
	...8%
	...9%
	...10%
	...11%
	...12%
	...13%
	...14%
	...15%
	...16%
	...17%
	...18%
	...19%
	...20%
	...21%
	...22%
	...23%
	...24%
	...25%
	...26%
	...27%
	...28%
	...29%
	...30%
	...31%
	...32%
	...33%
	...34%
	...35%
	...36%
	...37%
	...38%
	...39%
	...40%
	...41%
	...42%
	...43%
	...44%
	...45%
	...46%
	...47%
	...48%
	...49%
	...50%
	...51%
	...52%
	...53%
	...54%
	...55%
	...56%
	...57%
	...58%
	...59%
	...60%
	...61%
	...62%
	...63%
	...64%
	...65%
	...66%
	...67%
	...68%
	...69%
	...70%
	...71%
	...72%
	...73%
	...74%
	...75%
	...76%
	...77%
	...78%
	...79%
	...80%
	...81%
	...82%
	...83%
	...84%
	...85%
	...86%
	...87%
	...88%
	...89%
	...90%
	...91%
	...92%
	...93%
	...94%
	...95%
	...96%
	...97%
	...98%
	...99%
	...100%

Calling post-update helper scripts.
Successfully installed 2 bundles
--2019-06-05 02:05:52--  http://phoronix-test-suite.com/benchmark-files/benchmark-octane-20181001.zip
Resolving child-prc.intel.com... 10.239.4.101
Connecting to child-prc.intel.com|10.239.4.101|:913... connected.
Proxy request sent, awaiting response... 200 OK
Length: 1986184 (1.9M) [application/zip]
Saving to: 'benchmark-octane-20181001.zip'

     0K .......... .......... .......... .......... ..........  2%  207K 9s
    50K .......... .......... .......... .......... ..........  5%  209K 9s
   100K .......... .......... .......... .......... ..........  7% 2.48M 6s
   150K .......... .......... .......... .......... .......... 10%  225K 6s
   200K .......... .......... .......... .......... .......... 12% 2.26M 5s
   250K .......... .......... .......... .......... .......... 15%  215K 5s
   300K .......... .......... .......... .......... .......... 18% 1.99M 5s
   350K .......... .......... .......... .......... .......... 20%  229K 5s
   400K .......... .......... .......... .......... .......... 23% 2.51M 4s
   450K .......... .......... .......... .......... .......... 25% 3.03M 4s
   500K .......... .......... .......... .......... .......... 28%  223K 4s
   550K .......... .......... .......... .......... .......... 30% 2.99M 3s
   600K .......... .......... .......... .......... .......... 33%  244K 3s
   650K .......... .......... .......... .......... .......... 36% 1.65M 3s
   700K .......... .......... .......... .......... .......... 38%  242K 3s
   750K .......... .......... .......... .......... .......... 41% 2.10M 3s
   800K .......... .......... .......... .......... .......... 43% 3.26M 3s
   850K .......... .......... .......... .......... .......... 46%  229K 3s
   900K .......... .......... .......... .......... .......... 48% 2.09M 2s
   950K .......... .......... .......... .......... .......... 51%  252K 2s
  1000K .......... .......... .......... .......... .......... 54% 2.35M 2s
  1050K .......... .......... .......... .......... .......... 56% 3.33M 2s
  1100K .......... .......... .......... .......... .......... 59%  232K 2s
  1150K .......... .......... .......... .......... .......... 61% 5.00M 2s
  1200K .......... .......... .......... .......... .......... 64% 2.79M 1s
  1250K .......... .......... .......... .......... .......... 67%  239K 1s
  1300K .......... .......... .......... .......... .......... 69% 2.05M 1s
  1350K .......... .......... .......... .......... .......... 72% 4.62M 1s
  1400K .......... .......... .......... .......... .......... 74%  227K 1s
  1450K .......... .......... .......... .......... .......... 77% 2.15M 1s
  1500K .......... .......... .......... .......... .......... 79% 2.09M 1s
  1550K .......... .......... .......... .......... .......... 82%  241K 1s
  1600K .......... .......... .......... .......... .......... 85% 2.44M 1s
  1650K .......... .......... .......... .......... .......... 87% 1.68M 0s
  1700K .......... .......... .......... .......... .......... 90%  268K 0s
  1750K .......... .......... .......... .......... .......... 92% 1019K 0s
  1800K .......... .......... .......... .......... .......... 95% 4.45M 0s
  1850K .......... .......... .......... .......... .......... 97%  333K 0s
  1900K .......... .......... .......... .........            100% 6.38K=10s

2019-06-05 02:06:03 (193 KB/s) - 'benchmark-octane-20181001.zip' saved [1986184/1986184]

Archive:  benchmark-octane-20181001.zip
ecbfa1b33ddc294401f97f2cf87c94434fefb097
   creating: benchmark-octane-master/
 extracting: benchmark-octane-master/.gitignore  
  inflating: benchmark-octane-master/README.md  
   creating: benchmark-octane-master/bin/
 extracting: benchmark-octane-master/bin/benchmark-octane  
 extracting: benchmark-octane-master/index.js  
   creating: benchmark-octane-master/lib/
  inflating: benchmark-octane-master/lib/octane.js  
   creating: benchmark-octane-master/lib/octane/
  inflating: benchmark-octane-master/lib/octane/base.js  
  inflating: benchmark-octane-master/lib/octane/box2d.js  
  inflating: benchmark-octane-master/lib/octane/code-load.js  
  inflating: benchmark-octane-master/lib/octane/crypto.js  
   creating: benchmark-octane-master/lib/octane/css/
  inflating: benchmark-octane-master/lib/octane/css/bootstrap-responsive.css  
  inflating: benchmark-octane-master/lib/octane/css/bootstrap.css  
  inflating: benchmark-octane-master/lib/octane/css/docs.css  
  inflating: benchmark-octane-master/lib/octane/deltablue.js  
  inflating: benchmark-octane-master/lib/octane/earley-boyer.js  
  inflating: benchmark-octane-master/lib/octane/gbemu-part1.js  
  inflating: benchmark-octane-master/lib/octane/gbemu-part2.js  
   creating: benchmark-octane-master/lib/octane/ico/
 extracting: benchmark-octane-master/lib/octane/ico/apple-touch-icon-114-precomposed.png  
 extracting: benchmark-octane-master/lib/octane/ico/apple-touch-icon-144-precomposed.png  
 extracting: benchmark-octane-master/lib/octane/ico/apple-touch-icon-57-precomposed.png  
 extracting: benchmark-octane-master/lib/octane/ico/apple-touch-icon-72-precomposed.png  
  inflating: benchmark-octane-master/lib/octane/ico/favicon.ico  
  inflating: benchmark-octane-master/lib/octane/index.html  
   creating: benchmark-octane-master/lib/octane/js/
  inflating: benchmark-octane-master/lib/octane/js/bootstrap-collapse.js  
  inflating: benchmark-octane-master/lib/octane/js/bootstrap-transition.js  
  inflating: benchmark-octane-master/lib/octane/js/jquery.js  
  inflating: benchmark-octane-master/lib/octane/mandreel.js  
  inflating: benchmark-octane-master/lib/octane/navier-stokes.js  
  inflating: benchmark-octane-master/lib/octane/pdfjs.js  
  inflating: benchmark-octane-master/lib/octane/raytrace.js  
  inflating: benchmark-octane-master/lib/octane/regexp.js  
  inflating: benchmark-octane-master/lib/octane/richards.js  
  inflating: benchmark-octane-master/lib/octane/run.js  
  inflating: benchmark-octane-master/lib/octane/splay.js  
  inflating: benchmark-octane-master/lib/octane/typescript-compiler.js  
  inflating: benchmark-octane-master/lib/octane/typescript-input.js  
  inflating: benchmark-octane-master/lib/octane/typescript.js  
  inflating: benchmark-octane-master/lib/octane/zlib-data.js  
  inflating: benchmark-octane-master/lib/octane/zlib.js  
  inflating: benchmark-octane-master/package.json  
  inflating: benchmark-octane-master/run.js  
    hostname     : 0c199808c613
    node version : v10.15.3
      V8 version : 6.8.275.32-node.51
 platform & arch : linux x64

 config : { target_defaults:
   { cflags: [],
     default_configuration: [32m'Release'[39m,
     defines: [],
     include_dirs: [],
     libraries: [ [32m'-lz'[39m, [32m'-luv'[39m, [32m'-lnghttp2'[39m, [32m'-lcrypto'[39m, [32m'-lssl'[39m ] },
  variables:
   { asan: [33m-0[39m,
     build_v8_with_gn: [33mfalse[39m,
     coverage: [33mfalse[39m,
     debug_nghttp2: [33mfalse[39m,
     enable_lto: [33mtrue[39m,
     enable_pgo_generate: [33mfalse[39m,
     enable_pgo_use: [33mfalse[39m,
     force_dynamic_crt: [33m-0[39m,
     host_arch: [32m'x64'[39m,
     icu_data_in: [32m'../../deps/icu-small/source/data/in/icudt62l.dat'[39m,
     icu_endianness: [32m'l'[39m,
     icu_gyp_path: [32m'tools/icu/icu-generic.gyp'[39m,
     icu_locales: [32m'en,root'[39m,
     icu_path: [32m'deps/icu-small'[39m,
     icu_small: [33mtrue[39m,
     icu_ver_major: [32m'62'[39m,
     llvm_version: [33m-0[39m,
     node_byteorder: [32m'little'[39m,
     node_debug_lib: [33mfalse[39m,
     node_enable_d8: [33mfalse[39m,
     node_enable_v8_vtunejit: [33mfalse[39m,
     node_install_npm: [33mtrue[39m,
     node_module_version: [33m64[39m,
     node_no_browser_globals: [33mfalse[39m,
     node_prefix: [32m'/usr'[39m,
     node_release_urlbase: [32m''[39m,
     node_shared: [33mfalse[39m,
     node_shared_cares: [33mfalse[39m,
     node_shared_http_parser: [33mfalse[39m,
     node_shared_libuv: [33mtrue[39m,
     node_shared_nghttp2: [33mtrue[39m,
     node_shared_openssl: [33mtrue[39m,
     node_shared_zlib: [33mtrue[39m,
     node_tag: [32m''[39m,
     node_target_type: [32m'executable'[39m,
     node_use_bundled_v8: [33mtrue[39m,
     node_use_dtrace: [33mfalse[39m,
     node_use_etw: [33mfalse[39m,
     node_use_large_pages: [33mtrue[39m,
     node_use_openssl: [33mtrue[39m,
     node_use_pch: [33mfalse[39m,
     node_use_perfctr: [33mfalse[39m,
     node_use_v8_platform: [33mtrue[39m,
     node_with_ltcg: [33mfalse[39m,
     node_without_node_options: [33mfalse[39m,
     openssl_fips: [32m''[39m,
     openssl_no_asm: [33m-0[39m,
     shlib_suffix: [32m'so.64'[39m,
     target_arch: [32m'x64'[39m,
     v8_enable_gdbjit: [33m-0[39m,
     v8_enable_i18n_support: [33m1[39m,
     v8_enable_inspector: [33m1[39m,
     v8_no_strict_aliasing: [33m1[39m,
     v8_optimized_debug: [33m-0[39m,
     v8_promise_internal_field_count: [33m1[39m,
     v8_random_seed: [33m-0[39m,
     v8_trace_maps: [33m-0[39m,
     v8_typed_array_max_size_in_heap: [33m-0[39m,
     v8_use_snapshot: [33mtrue[39m,
     want_separate_host_toolset: [33m-0[39m } }

Richards            : 27278
DeltaBlue           : 67401
Crypto              : 36137
RayTrace            : 80141
EarleyBoyer         : 53245
RegExp              : 7690
Splay               : 22769
SplayLatency        : 43797
NavierStokes        : 40688
PdfJS               : 31733
Mandreel            : 38636
MandreelLatency     : 108374
Gameboy             : 65264
CodeLoad            : 24080
Box2D               : 84582
zlib                : 79179
Typescript          : 53619
----
Score (version 9): 43308
 duration  31.105  seconds
(node:273) [DEP0016] DeprecationWarning: 'GLOBAL' is deprecated, use 'global'
Clr-Node-Server
