./status.sh "golang httpd mariadb memcached nginx node openjdk perl php postgres python redis ruby tensorflow"
[status]
[status] == Get general information of container images ==
[status] [INFO] Base clearlinux image version:
[status]
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux          latest              0b806ef71738        4 weeks ago         150MB
Installed version: 29280
Version URL:       https://cdn.download.clearlinux.org/update/
Content URL:       https://cdn.download.clearlinux.org/update/


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
golang              latest              9fe4cdc1f173        43 hours ago        774MB
golang              <none>              7ced090ee82e        5 weeks ago         774MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/golang   latest              61f20f08b1f6        2 hours ago         940MB
clearlinux/golang   <none>              de30401f4db6        20 hours ago        937MB
clearlinux/golang   <none>              eed26d4d57bd        29 hours ago        937MB
clearlinux/golang   <none>              f3e0bca87a96        4 days ago          946MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 674.010000 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             124.000000 MB
clearlinux microservice added layer Size: 667.000000 MB
golang image base version:
Debian GNU/Linux 9 \n \l

clearlinux/golang version:
VERSION_ID=29920


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
httpd               latest              e77c77f17b46        3 days ago          140MB
httpd               <none>              3bd2a941224f        8 days ago          140MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/httpd    latest              2687cd2ffd55        5 hours ago         195MB
clearlinux/httpd    <none>              82197abd2948        21 hours ago        194MB
clearlinux/httpd    <none>              9bc5434de1dc        29 hours ago        194MB
clearlinux/httpd    <none>              9f2351320330        4 days ago          187MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 85.000133 MB
clearlinux base layer Size:               71.700000 MB
clearlinux update layer Size:             0.000000 MB
clearlinux microservice added layer Size: 123.000129 MB
httpd image base version:
Debian GNU/Linux 9 \n \l

clearlinux/httpd version:
VERSION_ID=29910


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
mariadb             latest              56089178535f        9 days ago          349MB
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
clearlinux/mariadb   latest              b937d085980b        4 hours ago         756MB
clearlinux/mariadb   <none>              05bcd292aefb        21 hours ago        755MB
clearlinux/mariadb   <none>              0cbd0be2a3bf        27 hours ago        755MB
clearlinux/mariadb   <none>              de76f5506d64        4 days ago          845MB
clearlinux/mariadb   <none>              4d39ff4fddab        5 days ago          845MB
default base layer Size:               69.900000 MB
default microservice added layer Size: 279.155025 MB
clearlinux base layer Size:               71.700000 MB
clearlinux update layer Size:             0.000000 MB
clearlinux microservice added layer Size: 684.012690 MB
mariadb image base version:
Ubuntu 18.04.2 LTS \n \l

clearlinux/mariadb version:
VERSION_ID=29910


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
memcached           latest              de8ed9aa9b7e        3 days ago          67.5MB
memcached           <none>              b9e24f541dde        8 days ago          67.5MB
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
clearlinux/memcached   latest              0d2ea8162838        2 hours ago         151MB
clearlinux/memcached   <none>              dab07d753792        21 hours ago        150MB
clearlinux/memcached   <none>              8d18a5fbc44e        27 hours ago        150MB
clearlinux/memcached   <none>              08512c39f037        4 days ago          143MB
clearlinux/memcached   <none>              a4cd31aee2c0        5 days ago          143MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 12.230158 MB
clearlinux base layer Size:               71.700000 MB
clearlinux update layer Size:             0.000000 MB
clearlinux microservice added layer Size: 79.100488 MB
memcached image base version:
Debian GNU/Linux 9 \n \l

clearlinux/memcached version:
VERSION_ID=29920


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              719cd2e3ed04        3 days ago          109MB
nginx               <none>              62c261073ecf        9 days ago          109MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/nginx    latest              d26776c99807        5 hours ago         151MB
clearlinux/nginx    <none>              ea809a67b743        19 hours ago        150MB
clearlinux/nginx    <none>              608c0677cbce        26 hours ago        150MB
clearlinux/nginx    <none>              59b85a4942e0        4 days ago          143MB
clearlinux/nginx    <none>              373f0ed678f7        5 days ago          143MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 54.000022 MB
clearlinux base layer Size:               71.700000 MB
clearlinux update layer Size:             0.000000 MB
clearlinux microservice added layer Size: 79.300501 MB
nginx image base version:
Debian GNU/Linux 9 \n \l

clearlinux/nginx version:
VERSION_ID=29910


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
node                latest              b074182f4154        3 days ago          906MB
node                <none>              451b716593e5        9 days ago          906MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/node     latest              46cb34faf3c8        About an hour ago   366MB
clearlinux/node     <none>              cc8c6c7c9337        19 hours ago        362MB
clearlinux/node     <none>              9ff1be562d1d        26 hours ago        362MB
clearlinux/node     <none>              0d3826753a35        4 days ago          357MB
clearlinux/node     <none>              797622be19e3        5 days ago          357MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 805.723116 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             124.000000 MB
clearlinux microservice added layer Size: 92.100000 MB
node image base version:
Debian GNU/Linux 9 \n \l

clearlinux/node version:
VERSION_ID=29920


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
openjdk             8-jre-stretch       ad64853179c1        3 days ago          246MB
openjdk             latest              ef36deb98f03        2 weeks ago         470MB
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
clearlinux/openjdk   latest              e8fbefbeaefb        About an hour ago   876MB
clearlinux/openjdk   <none>              7a1b5a722d12        18 hours ago        850MB
clearlinux/openjdk   <none>              1bd50c03dcd7        26 hours ago        850MB
clearlinux/openjdk   <none>              8372a0fec11b        4 days ago          837MB
clearlinux/openjdk   <none>              be1ccf1fc1f6        5 days ago          837MB
default base layer Size:               118.000000 MB
default microservice added layer Size: 351.600000 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             124.000000 MB
clearlinux microservice added layer Size: 602.000000 MB
openjdk image base version:
\S
Kernel \r on an \m

clearlinux/openjdk version:
VERSION_ID=29920


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
perl                latest              84486f2c05a0        3 days ago          889MB
perl                <none>              2c0b349829f1        2 weeks ago         889MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/perl     latest              b7cef12cbf13        3 hours ago         589MB
clearlinux/perl     <none>              0dcb12a1f686        18 hours ago        585MB
clearlinux/perl     <none>              b4c31cf40b7e        26 hours ago        585MB
clearlinux/perl     <none>              b89a66c229d2        4 days ago          500MB
clearlinux/perl     <none>              eb70dcd9641b        5 days ago          500MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 788.810000 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             124.000000 MB
clearlinux microservice added layer Size: 315.000000 MB
perl image base version:
Debian GNU/Linux 9 \n \l

clearlinux/perl version:
VERSION_ID=29920


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
php                 latest              7c0d5cc3754b        34 hours ago        367MB
php                 <none>              ed0235a0b63c        3 days ago          367MB
php                 <none>              a62c67056b4c        13 days ago         367MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/php      latest              abf7613bd7d0        4 hours ago         368MB
clearlinux/php      <none>              86a6bc34e8d4        18 hours ago        364MB
clearlinux/php      <none>              16b543cbae7a        26 hours ago        364MB
clearlinux/php      <none>              dd631848a893        4 days ago          391MB
clearlinux/php      <none>              3dab4bc23788        5 days ago          391MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 311.007153 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             124.000000 MB
clearlinux microservice added layer Size: 94.600000 MB
php image base version:
Debian GNU/Linux 9 \n \l

clearlinux/php version:
VERSION_ID=29920


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
postgres            latest              4e045cb8eecd        3 days ago          312MB
postgres            <none>              587aa1d0e586        5 weeks ago         312MB
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
clearlinux/postgres   latest              202b4870a22a        2 hours ago         188MB
clearlinux/postgres   <none>              f2aaadbed1b0        18 hours ago        187MB
clearlinux/postgres   <none>              ebc834435fdb        26 hours ago        309MB
clearlinux/postgres   <none>              2caf1035601e        4 days ago          304MB
clearlinux/postgres   <none>              a42b76ad098d        5 days ago          304MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 257.207224 MB
clearlinux base layer Size:               71.700000 MB
clearlinux update layer Size:             0.000000 MB
clearlinux microservice added layer Size: 116.005180 MB
postgres image base version:
Debian GNU/Linux 9 \n \l

clearlinux/postgres version:
VERSION_ID=29920


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
python              latest              34a518642c76        3 days ago          929MB
python              <none>              a4cc999cf2aa        5 weeks ago         929MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/python   latest              6aae3d411d03        4 hours ago         338MB
clearlinux/python   <none>              0ef3130dcf2e        18 hours ago        334MB
clearlinux/python   <none>              9b5d672a900f        26 hours ago        334MB
clearlinux/python   <none>              98e9057711fc        4 days ago          329MB
clearlinux/python   <none>              2df653281532        5 days ago          329MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 828.470032 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             124.000000 MB
clearlinux microservice added layer Size: 64.600000 MB
python image base version:
Debian GNU/Linux 9 \n \l

clearlinux/python version:
VERSION_ID=29920


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
redis               latest              3c41ce05add9        3 days ago          95MB
redis               <none>              d3e3588af517        4 weeks ago         95MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/redis    latest              f42346624b22        3 hours ago         79.1MB
clearlinux/redis    <none>              8e048ecfbd98        17 hours ago        150MB
clearlinux/redis    <none>              ee0b7dc44b97        25 hours ago        150MB
clearlinux/redis    <none>              ba17d1727454        4 days ago          143MB
clearlinux/redis    <none>              34acde851ed7        5 days ago          143MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 39.729374 MB
clearlinux base layer Size:               71.700000 MB
clearlinux update layer Size:             0.000000 MB
clearlinux microservice added layer Size: 7.450794 MB
redis image base version:
Debian GNU/Linux 9 \n \l

clearlinux/redis version:
VERSION_ID=29910


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ruby                latest              877a53569182        3 days ago          870MB
ruby                <none>              682cc2f5b383        5 weeks ago         870MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/ruby     latest              7493cb4064ef        4 hours ago         312MB
clearlinux/ruby     <none>              73e215754965        17 hours ago        308MB
clearlinux/ruby     <none>              d10d4d598d2c        25 hours ago        308MB
clearlinux/ruby     <none>              ddd51468cdc0        4 days ago          303MB
clearlinux/ruby     <none>              12e63c2b24be        5 days ago          303MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 769.310045 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             124.000000 MB
clearlinux microservice added layer Size: 38.000000 MB
ruby image base version:
Debian GNU/Linux 9 \n \l

clearlinux/ruby version:
VERSION_ID=29920


REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
tensorflow/tensorflow   latest              c9a0882cbdbc        6 weeks ago         1.05GB
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
clearlinux/tensorflow   latest              6431a922f3d2        4 hours ago         3.5GB
clearlinux/tensorflow   <none>              ae92d0f07665        25 hours ago        3.47GB
clearlinux/tensorflow   <none>              2fcb808b337b        4 days ago          3.46GB
clearlinux/tensorflow   <none>              321d95c48e27        5 days ago          3.46GB
default base layer Size:               119.000000 MB
default microservice added layer Size: 936.004307 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             124.000000 MB
clearlinux microservice added layer Size: 3220.000000 MB
tensorflow image base version:
Ubuntu 16.04.6 LTS \n \l

clearlinux/tensorflow version:
VERSION_ID=29920
